name: 03-workflow runners
on:
    push:

jobs:
    ubuntu-echo:
        runs-on: ubuntu-latest
        steps:
            - name: Show OS Version
              run: echo "this job is running on ${{ runner.os }}"
                
    windows-echo:
        runs-on: windows-latest
        steps:
            - name: Show OS Version
              run: echo "this job is running on ${{ runner.os }}"

    mac-echo:
        runs-on: macos-latest
        steps:
            - name: Show OS Version
              run: echo "this job is running on ${{ runner.os }}"
