name: 09 - Using functions
on:
  pull_request:
  workflow_dispatch:

jobs:
  echo1:
    runs-on: ubuntu-latest


    steps:
      - name: Failing step
        run: exit 1
    
    steps:
      - name: I will be skipped
        if: ${{ success() }}
        run: echo "I will print if previous step succeeded"
    
    steps:
      - name: I will execute
        if: ${{ failure() }}
        run: echo "I will print if any previous step fails"
    
    steps:
      - name: I will execute
        if: ${{ !cancelled() }}
        run: echo "I will always print, except when the workflow is canceled"
    
    steps:
      - name: I will execute when cancelled
        if: ${{ cancelled() }}
        run: echo "I will always print if the workflow is canceled"


